# JavaApp

./: ApacheDerbyMedHibernateSetup.txt  DB_INSTALLATION.txt  pom.xml  test.eml
src/db/: CREATE.SQL  DB_SETUP.SQL  DELETE.SQL  INSERT.SQL
src/db/APP/: CHAT.sql  CHATMEMBER.sql  Chat.sql  ChatMember.sql  INSTRUMENT.sql  INSTRUMENT_PICTURES.sql  Instrument.sql  MESSAGE.sql  Message.sql  PERSON.sql  Person.sql  REPARATIONS.sql  REPERATIONS.sql  RESERVATION.sql  Reparations.sql
src/main/: local.properties
src/main/gradle/wrapper/: gradle-wrapper.properties
src/main/java/: EntityController.java  Main.java  main.java
src/main/java/Entities/: CalendarEntity.java  CalendarEventEntity.java  ChatEntity.java  ChatmemberEntity.java  ChatmemberEntityPK.java  HibernateSetup.java  InstrumentEntity.java  InstrumentPicturesEntity.java  InstrumentPicturesEntityPK.java  LogEntity.java  LogEntityPK.java  MessageEntity.java  PersonEntity.java  ReparationsEntity.java  ReparationsEntityPK.java  ReservationEntity.java  ReservationEntityPK.java
src/main/java/EntityController/: EntityController.java  Main.java
src/main/java/api/: ApplicationAPI.java  main.java
src/main/java/api/controller/: CalenderController.java  CalenderEventController.java  LogController.java  MessageController.java  PersonController.java  ReparationController.java  ReservationController.java
src/main/java/api/model/: CalenderEventModel.java  CalenderModel.java  Chat.java  ChatMember.java  LogModel.java  Message.java  MessageModel.java  MessageModelPost.java  Person.java  PersonModel.java  ReparationModel.java  ReservationModel.java
src/main/java/api/service/: CalenderEventService.java  CalenderService.java  LogService.java  MessageService.java  PersonService.java  ReparationService.java  ReservationService.java
src/main/java/chat/: AdminChatManager.java  ChatFormValidatorBean.java  ChatWebFilter.java  CustomerManager.java  FileUpload.java  LogManager.java  MessageManager.java  PersonManager.java  SessionManager.java
src/main/java/entity/: ChatEntity.java  ChatMemberEntity.java  InstrumentEntity.java  MessageEntity.java  PersonEntity.java  ReparationsEntity.java
src/main/java/example/: main.java
src/main/java/example/api/controller/: PersonController.java
src/main/java/example/api/model/: Chat.java  ChatMember.java  Message.java  Person.java
src/main/java/example/service/: PersonService.java
src/main/java/frontend/: AddInstrument.java  InstrumentManager.java  LogManager.java
src/main/java/frontend/calendar/: CalendarHandler.java  Day.java  DayNames.java  Main.java  Month.java  MonthDays.java  Person.java  Persons.java  Service.java  Week.java  addCalendarEvent.java
src/main/java/frontend/test/: ChatFormValidatorBean.java  HelloServlet.java  Main.java  Person.java  Persons.java  Test.java
src/main/java/frontend1/: AddInstrument.java  AdminChatManager.java  ChatFormValidatorBean.java  ChatWebFilter.java  CustomerManager.java  FileUpload.java  InstrumentManager.java  LogManager.java  MessageManager.java  ReservationManager.java  SessionManager.java
src/main/java/se/miun/dt170g/calendar/: Calendar.java  CalendarHandler.java  Day.java  DayNames.java  Month.java  MonthDays.java  Service.java  Week.java
src/main/java/se/miun/dt170g/test/: ChatFormValidatorBean.java  FileUpload.java  HelloServlet.java  Main.java  Person.java  Test.java
src/main/java/service/: PersonService.java
src/main/java/services/: MessageService.java  PersonService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: addInstrument.xhtml  admin-chat-log.xhtml  admin-chatt.xhtml  admin-log.xhtml  admin-reservation.xhtml  bokning.xhtml  calendar.xhtml  calendar_month.xhtml  calendar_overview.xhtml  calendar_week.xhtml  chat-login.xhtml  chat.xhtml  header.xhtml  index.xhtml  instrument.xhtml  instruments.xhtml  logout.xhtml  shop.xhtml  temp.xhtml
src/main/webapp/WEB-INF/: day.xhtml  web.xml
src/main/webapp/resources/css/: calendar.css  style.css  week.scss
src/main/webapp/resources/scripts/: calendar.js  script.js
src/main/webapp/template/components/: chatBox.xhtml
src/main/webapp/template/layout/: admin-header.xhtml
